
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #app {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;
        background-color: #efeeee;
      }
      #input-container,
      #output-container {
        padding: 1rem;
        border-radius: 1rem;
        background-color: #fff8f8;
      }
      button {
        all: unset;
        font-weight: 600;
        margin-top: 0.5rem;
        padding: 0.25rem 0.5em;
        border-radius: 0.5rem;
        border: 1px solid #444;
        box-shadow: 0 0.12rem 0.25rem #aaa;
        cursor: pointer;
        transition: 0.25s;
      }
      button:hover {
        box-shadow: 0 0 0 #aaa;
      }
      .input-container > button {
        background-color: #8d8;
      }
      .input-groups {
        margin-top: 0.5rem;
      }
      .input-groups > select,
      .input-groups > label {
        padding: 0.3rem 0.5rem;
      }

      #output-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        /* font-family: 'Courier New', Courier, monospace;
        font-weight: bold; */
      }
    </style>
    <title>Sourav App</title>
    <script type="module" crossorigin src="/storage/emulated/0/Mmath Tuff/noname(2).js"></script>
    <link rel="stylesheet" crossorigin href="/stroage/emulated/0/Sourav.html/noname(2).css">
  </head>
  <body>
    <div id="app">
      <div id="input-container">
        <h2>Generate your question</h2>
        <div class="input-groups">
          <label for="ben"
            ><input type="checkbox" id="ben" /> Bengali numerals</label
          ><br />
          <select id="problem-type">
            <option value="+" selected>Addition (+)</option>
            <option value="-">Subtraction (-)</option>
            <option value="x">Multiplication (x)</option>
            <option value="÷">division (÷)</option>
          </select>
          <select id="digit">
            <option value="1" selected>1 digit</option>
            <option value="2">2 digit</option>
            <option value="3">3 digit</option>
            <option value="4">4 digit</option>
          </select>
        </div>
        <div>
          <button id="generate-button">Generate</button>
          <button id="clear-button">Clear</button>
        </div>
      </div>

      <div id="output-container"></div>
    </div>

  </body>
</html>
<style>:root{font-family:Inter,system-ui,Avenir,Helvetica,Arial,sans-serif;line-height:1.5;font-weight:400;font-synthesis:none;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}*{margin:0;padding:0;box-sizing:border-box}</style><script>(function(){const o=document.createElement("link").relList;if(o&&o.supports&&o.supports("modulepreload"))return;for(const e of document.querySelectorAll('link[rel="modulepreload"]'))n(e);new MutationObserver(e=>{for(const r of e)if(r.type==="childList")for(const i of r.addedNodes)i.tagName==="LINK"&&i.rel==="modulepreload"&&n(i)}).observe(document,{childList:!0,subtree:!0});function t(e){const r={};return e.integrity&&(r.integrity=e.integrity),e.referrerPolicy&&(r.referrerPolicy=e.referrerPolicy),e.crossOrigin==="use-credentials"?r.credentials="include":e.crossOrigin==="anonymous"?r.credentials="omit":r.credentials="same-origin",r}function n(e){if(e.ep)return;e.ep=!0;const r=t(e);fetch(e.href,r)}})();const m=document.getElementById("generate-button"),u=document.getElementById("clear-button"),f=document.getElementById("ben"),p=document.getElementById("problem-type"),v=document.getElementById("digit"),l=document.getElementById("output-container");m.addEventListener("click",()=>x());u.addEventListener("click",()=>l.innerHTML="");const g=["০","১","২","৩","৪","৫","৬","৭","৮","৯"],a=()=>f.checked,y=()=>p.value,b=()=>v.value,d=()=>Math.floor(Math.random()*Math.pow(10,b())),s=(c="")=>{var o="";for(let n=0;n<c.length;n++){const e=c.charAt(n);var t;e===" "&&(t=" "),isNaN(parseInt(e))?t=e:t=g[parseInt(e)],o+=t}return o},E=(c=10)=>{const o=document.createElement("div");for(let n=0;n<c;n++){const e=d(),r=d();var t=`(${n+1}) ${e} + ${r}`;t=a()?s(t):t;const i=document.createElement("div");i.textContent=t,o.append(i)}return o},$=(c=10)=>{const o=document.createElement("div");for(let n=0;n<c;n++){const e=d(),r=d();var t=e>r?`(${n+1}) ${e} - ${r}`:`(${n+1}) ${r} - ${e}`;t=a()?s(t):t;const i=document.createElement("div");i.textContent=t,o.append(i)}return o},h=(c=10)=>{const o=document.createElement("div");for(let n=0;n<c;n++){const e=d(),r=d();var t=`(${n+1}) ${e} × ${r}`;t=a()?s(t):t;const i=document.createElement("div");i.textContent=t,o.append(i)}return o},B=(c=10)=>{const o=document.createElement("div");for(let n=0;n<c;n++){const e=d(),r=d();var t=`(${n+1}) ${r*e} ÷ ${e}`;t=a()?s(t):t;const i=document.createElement("div");i.textContent=t,o.append(i)}return o},x=()=>{var c;switch(y()){case"+":c=E();break;case"-":c=$();break;case"x":c=h();break;case"÷":c=B();break}l.appendChild(c)};</script>